server
{
    listen 80;
    server_name liboyang.net www.liboyang.net;
    index index.html index.php;
    root  /www/lbyPhoto/Public/;

    location / 
    {
        try_files $uri $uri/ =404;
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

    location ~ [^/]\.php(/|$)
    {
        fastcgi_pass  unix:/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    access_log  /www/lbyPhoto/Runtime/liboyang.net.log;
}


